x = 0
y = 0

def init(a, b): # инициализация начальных переменных
    global x # чтобы взаимодействовать с X из стр. 1
    global y # чтобы взаимодействовать с Y из стр. 2
    x = a
    y = b

def do_it():
    return x + y